{
  "expo": {
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "org.recordtheearth3",
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "androidShowExponentNotificationInShellApp": true,
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "dark-content"
    },
    "assetBundlePatterns": [
      "**/*",
      "./Assets/**/*",
      "./Assets/fonts/*.ttf",
      "./Assets/img/*.png",
      "./Assets/icons/*.png",
      "./Assets/btn/*.png",
      "./Assets/img/*.jpg",
      "./Assets/logo/*.png",
      "./Assets/infopages/*.*"
    ],
    "description": "Record the Earth Native build for iOS and Android",
    "extra": {
      "EXPO_DEBUG": false,
      "ExtraKey": "3102",
      "debug_flags": {
        "DEBUG_OUTLINE_STYLES": false,
        "DEV_DATA_MOCK_SOUNDFILES": false
      }
    },
    "githubUrl": "https://github.com/charrismatic/record-the-earth-expo-react-native",
    "hooks": {},
    "icon": "./Assets/icon.png",
    "ios": {
      "splash": {
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      },
      "supportsTablet": false
    },
    "name": "RecordTheEarth3",
    "notification": {
      "androidMode": "default",
      "color": "#000000",
      "icon": "./Assets/icon.png"
    },
    "orientation": "portrait",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "jpg",
        "svg",
        "png"
      ],
      "host": "localhost"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "primaryColor": "#cccccc",
    "privacy": "unlisted",
    "rnCliPath": "",
    "sdkVersion": "35.0.0",
    "slug": "record-the-earth-3",
    "splash": {
      "backgroundColor": "#000000",
      "image": "./Assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "version": "0.9.0"
  }
}
